DATABASE_URL=file:./dev.db

JWT_SECRET=Resuming _ by davidsantana06

PORT=3000

SOURCE_CODE_URL=https://github.com/davidsantana06/resuming
RELEASES_URL=https://github.com/davidsantana06/resuming/releases